<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <C74SUPPORT>$(ProjectDir)..\..\max-sdk\c74support\</C74SUPPORT>
    <LIBx86>$(C74SUPPORT)max-includes;$(C74SUPPORT)msp-includes;$(C74SUPPORT)jit-includes</LIBx86>
    <LIBx64>$(C74SUPPORT)max-includes\x64;$(C74SUPPORT)msp-includes\x64;$(C74SUPPORT)jit-includes\x64</LIBx64>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <OutDir>$(ProjectDir)bin</OutDir>
    <IntDir>$(ProjectDir)build-win\$(Configuration)_$(PlatformName)\$(ProjectName)\</IntDir>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>MaxAPI.lib;MaxAudio.lib;jitlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ResourceCompile>
      <PreprocessorDefinitions>VER_TARGETNAME=\"$(TargetName)\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Manifest>
      <OutputManifestFile>$(IntDir)$(TargetName).manifest</OutputManifestFile>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="C74SUPPORT">
      <Value>$(C74SUPPORT)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBx86">
      <Value>$(LIBx86)</Value>
    </BuildMacro>
    <BuildMacro Include="LIBx64">
      <Value>$(LIBx64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>