// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F4FD646187F1E7B005FB2B9 /* Max61RT */;
		activeTarget = 2FBBEAD608F335360078DB84 /* max-external */;
		addToTargets = (
			2FBBEAD608F335360078DB84 /* max-external */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F4FD54B187F054E005FB2B9 /* Code sense */;
		executables = (
			4F4FD646187F1E7B005FB2B9 /* Max61RT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					617,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 411235117;
			PBXWorkspaceStateSaveDate = 411235117;
		};
		perUserProjectItems = {
			4F3927691882F06C00F74074 /* PBXTextBookmark */ = 4F3927691882F06C00F74074 /* PBXTextBookmark */;
			4F3927D11882F37300F74074 /* PBXTextBookmark */ = 4F3927D11882F37300F74074 /* PBXTextBookmark */;
			4F3927D21882F37300F74074 /* PBXTextBookmark */ = 4F3927D21882F37300F74074 /* PBXTextBookmark */;
			4F3927D31882F37300F74074 /* PBXTextBookmark */ = 4F3927D31882F37300F74074 /* PBXTextBookmark */;
			4F9C38D41881A4E200A88A88 /* PBXTextBookmark */ = 4F9C38D41881A4E200A88A88 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F4FD54A187F054E005FB2B9 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "$(PROJECT_DIRECTORY)build-mac";
		};
	};
	22CF11AD0EE9A8840054F513 /* mbmaxcpp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 483}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	2FBBEAD608F335360078DB84 /* max-external */ = {
		activeExec = 0;
	};
	4F3927601882F00700F74074 /* maxcpp6.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 4537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	4F3927691882F06C00F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F3927601882F00700F74074 /* maxcpp6.h */;
		name = "maxcpp6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1526;
		vrLoc = 0;
	};
	4F3927D11882F37300F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9C37511881689300A88A88 /* mbmaxcpp.xcconfig */;
		name = "mbmaxcpp.xcconfig: 3";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 57;
		vrLoc = 0;
	};
	4F3927D21882F37300F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* mbmaxcpp.cpp */;
		name = "mbmaxcpp.cpp: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	4F3927D31882F37300F74074 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22CF11AD0EE9A8840054F513 /* mbmaxcpp.cpp */;
		name = "mbmaxcpp.cpp: 9";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	4F4FD54A187F054E005FB2B9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F4FD54B187F054E005FB2B9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F4FD646187F1E7B005FB2B9 /* Max61RT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 4F4FD647187F1E7B005FB2B9 /* Max Runtime.app */;
		libgmallocEnabled = 0;
		name = Max61RT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4F4FD647187F1E7B005FB2B9 /* Max Runtime.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Max Runtime.app";
		path = "/Applications/Max 6.1/Max Runtime.app";
		sourceTree = "<absolute>";
	};
	4F9C374D1881688400A88A88 /* common.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 611}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 1351}";
		};
	};
	4F9C37511881689300A88A88 /* mbmaxcpp.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 483}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 57}";
		};
	};
	4F9C38D41881A4E200A88A88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F9C374D1881688400A88A88 /* common.xcconfig */;
		name = "common.xcconfig: 18";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1351;
		vrLoc = 0;
	};
}
